<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us.</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .rightNav input[type="text"] {

            padding: 5px;
            font-size: 17px;
            border: 2px solid #3498db;
            border-radius: 9px;
            width: 100px;
        }

        .rightNav input[type="text"]:focus {
            width: 200px;
            border-color: #2ecc71;
        }

        .abt {
            background-image: url('log1.jpg');
            background-size: cover;
            height: 1200px;
        }

        .tex {
            text-align: center;
            font-family: 'Ubuntu', sans-serif;
            font-size: 40px;
            color: white;
        }

        .imge img {
            width: 250px;
            height: 250px;
            border: 3px solid white;
            border-radius: 10px;
            margin: 20px;
            margin-left: 40%;
            

        }

        .par {
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            margin: 20px;
        }

        h1 {
            margin: 20px;
            text-align: center;
            color: white;
        }
    </style>
</head>

<body>
    <nav class="navbar background h-nav">
        <ul class="nav-list v-class">
            <div class="logo"><img src="logo2.jpg" alt="logo"></div>
            <li><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
            <li><a href="About">About us</a></li>
            <li><a href="contact.html">Contact us</a></li>
            <li><a href="#Services">Service</a></li>
        </ul>
        <div class="rightNav v-class ">
            <input type="text" name="Search" id="Search">
            <button class="btn btn-sm "><i class="fa fa-search"></i></button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>
    <div class="abt">
        <div class="tex">About Us</div>
        <div class="imge">
            <img src="aboutimg.JPG" alt="Author">
        </div>
        <h1>Pankaj Bhardwaj</h1>
        <div class="par">
            <p>Engine -For-Geeks is an initiative created with intentions to supply correct, precise, and content for
                the CSE(computer science engineering) aspirants.

                Our aim is to provide our users with high quality and easy content as examinations belonging to
                different universities demand better answers for high scores.</p>
        </div>
    </div>

</body>

</html>